section[ng-controller="DashboardCtrl"] {
  width: 100%;
  height: 100%;
  background: $grey100;
  padding: 1em;

  .gridster {
    width: 100%;
    margin: 0;

    md-card {
      padding: 10px 15px;
      transition: ease all 0.2s;

      &:hover div.widget_settings{
        display: block;
      }
      div.widget_settings{
        display: none;
        width: 48px;
        position: absolute;
        right: 0;
        top: 0;
        margin: 5px 5px 0 0;
        
        >*{
          float: left;
          svg {
            fill: $grey500;
            &:hover{
              fill: $grey800;
            }
          }
        }
      }

      h4.md-headline{
        text-align: center;
        margin: 10px;
      }
    }

  }

  #addingWidget{
    position: absolute;
    bottom: 3%;
    right: 3%;
    background-color: green;
    font-size: 40px;
  }
}

.gridster-item-moving {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
}


md-dialog[ng-controller="ChoosingSrcCtrl"]{
  width:80%;
  height:80%;

  md-dialog-content{
    height: 100%;
  }

  #categoriesList{
    md-list-item{
      padding:0;
      min-height:60px !important;
      >*{
        text-align: center !important;
      }
    }
  }

  #sourcesList{
    > md-list-item{
      width: 20%;
      float: left;
      text-align: center !important;
    }
  }

  #functionsList{
    height: 100%;
    > md-list-item{
      width: 25%;
      float: left;
      height: 100px;
      margin: 3% auto;
    }
  }

}